#!/usr/bin/env paster exe serve
# This file serves the roles of being an rc script, you
# can run it with "./example_wsgiutils_app.ini start"
# plus start and restart.
[exe]
# Here we could set options for how this server should
# start.  These all correspond to command-line options:

# user = username
# group = groupname
# daemon = true
# pid_file = /path/to/pid
# log_file = /path/to/log
# reload = true
# reload_interval = 10

# For this example we'll daemonize:

daemon = true

[server:main]
use = egg:Paste#http
port = 8080

[app:main]
use = egg:PasteScript#test
