[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
# A handy alias to run tests with a covergae report
cover = nosetests --with-coverage

[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
verbose=True
verbosity=2
detailed-errors=1
# Enable with-coverage manually in the CLI args to see coverage results
with-coverage=False
cover-package=tg
#with-doctest=True
attr=!broken

[epydoc]
# refer to http://epydoc.sourceforge.net/manual-reference.html

# check undocumented strings by command::
# epydoc --check tg

# you could generate api docs by command::
# epydoc --config setup.cfg

# Information about the project.
name: TurboGears 2
url: http://www.turbogears.org/

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: tg

# Input format
docformat: restructuredtext

# Whether or not parsing should be used to examine objects.
parse: yes
introspect: yes

# Don't examine in any way the modules whose dotted name match this
# regular expression pattern.
exclude: .*\.tests.*

inheritance: listed
private: no
imports: no
include-log: no

# Write one of html, text, latex, dvi, ps, pdf output to the directory "apidocs"
output: html
target: tgapi/

# Include all automatically generated graphs.  These graphs are
# generated using Graphviz dot.
# graph: all
# dotpath: /usr/local/bin/dot
