.. TurboGears BuildBot Master documentation master file, created by sphinx-quickstart on Wed Oct  8 23:45:51 2008.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TurboGears BuildBot Master's documentation!
======================================================

Contents:

.. toctree::
   :maxdepth: 2

API Doc
==================
.. toctree::
   :maxdepth: 2
   :glob:

   modules/*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

