[aliases]
release = egg_info -rDb "" sdist bdist_egg register upload

[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
index_url = http://www.turbogears.org/2.0/downloads/1.9.7a1/index
