[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[global]
command_packages = buildutils.pudge_command, buildutils.publish_command

[pudge]
highlighter = pygments
template_dir = docs/pudge_template
title = Routes
dest = docs/html
docs = docs/index.txt docs/community/index.txt
	docs/download/index.txt docs/integration.txt
	docs/manual.txt docs/recipes.txt
	docs/docs/index.txt
settings = no_about=true
	link1=/docs/ Docs
	link2=/community/ Community
	link3=/download/ Download
modules = routes
doc_base = docs/
blog_url = http://groovie.org/articles/category/routes
organization = Routes
xhtml = true
organization_url = http://routes.groovie.org/
trac_url = http://routes.groovie.org/trac/

[publish]
doc-dest = scp://bbangert@unicron.groovie.org/usr/local/www/routes.groovie.org/htdocs/
make-dirs = 1
doc-dir = docs/html

[nosetests]
cover-erase = True
verbose = True
cover-package = routes
verbosity = 2
with-coverage = True
detailed-errors = True
with-doctest = True

