[buildout]
develop = .
parts = test python docs

[test]
recipe = zc.recipe.testrunner
eggs = zope.interface

[python]
recipe = zc.recipe.egg
eggs = zope.interface
interpreter = python

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = zope.interface [docs]
build-dir = ${buildout:directory}/docs
default.css =
layout.html =
