<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>SQLAlchemy 0.4 Documentation - module sqlalchemy.sql.compiler</title>
	
    
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="docs.css"></link>
    <link href="syntaxhighlight.css" rel="stylesheet" type="text/css"></link>
    <script src="scripts.js"></script>

    <link rel="stylesheet" href="docutil.css"></link>



</head>
<body>








<div id="topanchor"><a name="top">&nbsp;</a></div>


<h1>SQLAlchemy 0.4 Documentation</h1>

<div id="pagecontrol"><a href="index.html">Multiple Pages</a> | <a href="documentation.html">One Page</a></div>

<div class="versionheader">Version: 0.4.7p1   Last Updated: 07/31/08 11:09:56</div>












    <div class="topnav">

    
    <div class="navbanner">
        <a href="index.html" class="totoc">Table of Contents</a>
        
    <div class="prevnext">
            Up: <a href="docstrings.html">API Documentation</a>

               |   
            Previous: <a href="sqlalchemy_schema.html">module sqlalchemy.schema</a>

               |   
            Next: <a href="sqlalchemy_sql_expression.html">module sqlalchemy.sql.expression</a>
    </div>

        <h2>module sqlalchemy.sql.compiler</h2>
    </div>

	
	
    <ul>
        
        <li><a style="" href="sqlalchemy_sql_compiler.html#docstrings_sqlalchemy.sql.compiler_DDLBase">class DDLBase(SchemaIterator)</a></li>

        
        <li><a style="" href="sqlalchemy_sql_compiler.html#docstrings_sqlalchemy.sql.compiler_DefaultCompiler">class DefaultCompiler(Compiled)</a></li>

        
        <li><a style="" href="sqlalchemy_sql_compiler.html#docstrings_sqlalchemy.sql.compiler_IdentifierPreparer">class IdentifierPreparer(object)</a></li>

        
        <li><a style="" href="sqlalchemy_sql_compiler.html#docstrings_sqlalchemy.sql.compiler_SchemaDropper">class SchemaDropper(DDLBase)</a></li>

        
        <li><a style="" href="sqlalchemy_sql_compiler.html#docstrings_sqlalchemy.sql.compiler_SchemaGenerator">class SchemaGenerator(DDLBase)</a></li>

    </ul>

	</div>



    

    
    
    <A name="docstrings_sqlalchemy.sql.compiler"></a>
    
    <div class="sectionL2">

    <h3>module sqlalchemy.sql.compiler</h3>
    
    
    <div class="darkcell"><p>Base SQL and DDL compiler implementations.</p>
<p>Provides the <a href="sqlalchemy_sql_compiler.html#docstrings_sqlalchemy.sql.compiler_DefaultCompiler">DefaultCompiler</a> class, which is
responsible for generating all SQL query strings, as well as
<a href="sqlalchemy_sql_compiler.html#docstrings_sqlalchemy.sql.compiler_SchemaGenerator">SchemaGenerator</a> and <a href="sqlalchemy_sql_compiler.html#docstrings_sqlalchemy.sql.compiler_SchemaDropper">SchemaDropper</a>
which issue CREATE and DROP DDL for tables, sequences, and indexes.</p>
<p>The elements in this module are used by public-facing constructs like
<a href="sqlalchemy_sql_expression.html#docstrings_sqlalchemy.sql.expression_ClauseElement">ClauseElement</a> and <a href="sqlalchemy_engine.html#docstrings_sqlalchemy.engine_Engine">Engine</a>.
While dialect authors will want to be familiar with this module for the purpose of
creating database-specific compilers and schema generators, the module
is otherwise internal to SQLAlchemy.</p>
</div>
    


            
    

    
    
    <A name="docstrings_sqlalchemy.sql.compiler_DDLBase"></a>
    
    <div class="sectionL3">

    <h3>class DDLBase(<a href="sqlalchemy_engine.html#docstrings_sqlalchemy.engine_SchemaIterator">SchemaIterator</a>)</h3>
    
    
    

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def find_alterables(<i>self</i>, <i>tables</i>)</b>
    <div class="docstring">
    
    </div>
    </div>


    

            <a href="#top" class="totoc">back to section top</a>
    </div>



            
    

    
    
    <A name="docstrings_sqlalchemy.sql.compiler_DefaultCompiler"></a>
    
    <div class="sectionL3">

    <h3>class DefaultCompiler(<a href="sqlalchemy_engine.html#docstrings_sqlalchemy.engine_Compiled">Compiled</a>)</h3>
    
    
    <div class="darkcell"><p>Default implementation of Compiled.</p>
<p>Compiles ClauseElements into SQL strings.   Uses a similar visit
paradigm as visitors.ClauseVisitor but implements its own traversal.</p>
</div>
    

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def __init__(<i>self</i>, <i>dialect</i>, <i>statement</i>, <i>column_keys=None</i>, <i>inline=False</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    <p>Construct a new <tt class="docutils literal"><span class="pre">DefaultCompiler</span></tt> object.</p>
<dl class="docutils">
<dt>dialect</dt>
<dd>Dialect to be used</dd>
<dt>statement</dt>
<dd>ClauseElement to be compiled</dd>
<dt>column_keys</dt>
<dd>a list of column names to be compiled into an INSERT or UPDATE
statement.</dd>
</dl>

    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def bindparam_string(<i>self</i>, <i>name</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def compile(<i>self</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def construct_params(<i>self</i>, <i>params=None</i>)</b>
    <div class="docstring">
    <p>return a dictionary of bind parameter keys and values</p>

    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def default_from(<i>self</i>)</b>
    <div class="docstring">
    <p>Called when a SELECT statement has no froms, and no FROM clause is to be appended.</p>
<p>Gives Oracle a chance to tack on a <tt class="docutils literal"><span class="pre">FROM</span> <span class="pre">DUAL</span></tt> to the string output.</p>

    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def escape_literal_column(<i>self</i>, <i>text</i>)</b>
    <div class="docstring">
    <p>provide escaping for the literal_column() construct.</p>

    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def for_update_clause(<i>self</i>, <i>select</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def function_argspec(<i>self</i>, <i>func</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def function_string(<i>self</i>, <i>func</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def get_select_precolumns(<i>self</i>, <i>select</i>)</b>
    <div class="docstring">
    <p>Called when building a <tt class="docutils literal"><span class="pre">SELECT</span></tt> statement, position is just before column list.</p>

    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def is_subquery(<i>self</i>, <i>select</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def label_select_column(<i>self</i>, <i>select</i>, <i>column</i>, <i>asfrom</i>)</b>
    <div class="docstring">
    <p>label columns present in a select().</p>

    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def limit_clause(<i>self</i>, <i>select</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def operator_string(<i>self</i>, <i>operator</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def order_by_clause(<i>self</i>, <i>select</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
         <div class="darkcell">
         <A name=""></a>
         <b>params = property()</b>
         <div class="docstring">
         <p>return a dictionary of bind parameter keys and values</p>

         </div> 
         </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def process(<i>self</i>, <i>obj</i>, <i>stack=None</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_alias(<i>self</i>, <i>alias</i>, <i>asfrom=False</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_binary(<i>self</i>, <i>binary</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_bindparam(<i>self</i>, <i>bindparam</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_calculatedclause(<i>self</i>, <i>clause</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_cast(<i>self</i>, <i>cast</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_clauselist(<i>self</i>, <i>clauselist</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_column(<i>self</i>, <i>column</i>, <i>result_map=None</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_compound_select(<i>self</i>, <i>cs</i>, <i>asfrom=False</i>, <i>parens=True</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_delete(<i>self</i>, <i>delete_stmt</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_fromclause(<i>self</i>, <i>fromclause</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_function(<i>self</i>, <i>func</i>, <i>result_map=None</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_grouping(<i>self</i>, <i>grouping</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_index(<i>self</i>, <i>index</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_insert(<i>self</i>, <i>insert_stmt</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_join(<i>self</i>, <i>join</i>, <i>asfrom=False</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_label(<i>self</i>, <i>label</i>, <i>result_map=None</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_null(<i>self</i>, <i>null</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_release_savepoint(<i>self</i>, <i>savepoint_stmt</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_rollback_to_savepoint(<i>self</i>, <i>savepoint_stmt</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_savepoint(<i>self</i>, <i>savepoint_stmt</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_select(<i>self</i>, <i>select</i>, <i>asfrom=False</i>, <i>parens=True</i>, <i>iswrapper=False</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_sequence(<i>self</i>, <i>seq</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_table(<i>self</i>, <i>table</i>, <i>asfrom=False</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_textclause(<i>self</i>, <i>textclause</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_typeclause(<i>self</i>, <i>typeclause</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_unary(<i>self</i>, <i>unary</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_update(<i>self</i>, <i>update_stmt</i>)</b>
    <div class="docstring">
    
    </div>
    </div>


    

            <a href="#top" class="totoc">back to section top</a>
    </div>



            
    

    
    
    <A name="docstrings_sqlalchemy.sql.compiler_IdentifierPreparer"></a>
    
    <div class="sectionL3">

    <h3>class IdentifierPreparer(object)</h3>
    
    
    <div class="darkcell"><p>Handle quoting and case-folding of identifiers based on options.</p>
</div>
    

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def __init__(<i>self</i>, <i>dialect</i>, <i>initial_quote='"'</i>, <i>final_quote=None</i>, <i>omit_schema=False</i>)</b>
    <div class="docstring">
    <p>Construct a new <tt class="docutils literal"><span class="pre">IdentifierPreparer</span></tt> object.</p>
<dl class="docutils">
<dt>initial_quote</dt>
<dd>Character that begins a delimited identifier.</dd>
<dt>final_quote</dt>
<dd>Character that ends a delimited identifier. Defaults to <cite>initial_quote</cite>.</dd>
<dt>omit_schema</dt>
<dd>Prevent prepending schema name. Useful for databases that do
not support schemae.</dd>
</dl>

    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def format_alias(<i>self</i>, <i>alias</i>, <i>name=None</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def format_column(<i>self</i>, <i>column</i>, <i>use_table=False</i>, <i>name=None</i>, <i>table_name=None</i>)</b>
    <div class="docstring">
    <p>Prepare a quoted column name.</p>
<p>deprecated.  use preparer.quote(col, column.name) or combine with format_table()</p>

    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def format_constraint(<i>self</i>, <i>constraint</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def format_label(<i>self</i>, <i>label</i>, <i>name=None</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def format_savepoint(<i>self</i>, <i>savepoint</i>, <i>name=None</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def format_sequence(<i>self</i>, <i>sequence</i>, <i>use_schema=True</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def format_table(<i>self</i>, <i>table</i>, <i>use_schema=True</i>, <i>name=None</i>)</b>
    <div class="docstring">
    <p>Prepare a quoted table and schema name.</p>

    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def format_table_seq(<i>self</i>, <i>table</i>, <i>use_schema=True</i>)</b>
    <div class="docstring">
    <p>Format table name and schema as a tuple.</p>

    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def quote(<i>self</i>, <i>obj</i>, <i>ident</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def quote_identifier(<i>self</i>, <i>value</i>)</b>
    <div class="docstring">
    <p>Quote an identifier.</p>
<p>Subclasses should override this to provide database-dependent
quoting behavior.</p>

    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def should_quote(<i>self</i>, <i>object</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def unformat_identifiers(<i>self</i>, <i>identifiers</i>)</b>
    <div class="docstring">
    <p>Unpack 'schema.table.column'-like strings into components.</p>

    </div>
    </div>


    

            <a href="#top" class="totoc">back to section top</a>
    </div>



            
    

    
    
    <A name="docstrings_sqlalchemy.sql.compiler_SchemaDropper"></a>
    
    <div class="sectionL3">

    <h3>class SchemaDropper(<a href="sqlalchemy_sql_compiler.html#docstrings_sqlalchemy.sql.compiler_DDLBase">DDLBase</a>)</h3>
    
    
    

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def __init__(<i>self</i>, <i>dialect</i>, <i>connection</i>, <i>checkfirst=False</i>, <i>tables=None</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    <p>Construct a new <tt class="docutils literal"><span class="pre">SchemaDropper</span></tt>.</p>

    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def drop_foreignkey(<i>self</i>, <i>constraint</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_index(<i>self</i>, <i>index</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_metadata(<i>self</i>, <i>metadata</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_table(<i>self</i>, <i>table</i>)</b>
    <div class="docstring">
    
    </div>
    </div>


    

            <a href="#top" class="totoc">back to section top</a>
    </div>



            
    

    
    
    <A name="docstrings_sqlalchemy.sql.compiler_SchemaGenerator"></a>
    
    <div class="sectionL3">

    <h3>class SchemaGenerator(<a href="sqlalchemy_sql_compiler.html#docstrings_sqlalchemy.sql.compiler_DDLBase">DDLBase</a>)</h3>
    
    
    

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def __init__(<i>self</i>, <i>dialect</i>, <i>connection</i>, <i>checkfirst=False</i>, <i>tables=None</i>, <i>**kwargs</i>)</b>
    <div class="docstring">
    <p>Construct a new <tt class="docutils literal"><span class="pre">SchemaGenerator</span></tt>.</p>

    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def add_foreignkey(<i>self</i>, <i>constraint</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def define_constraint_deferrability(<i>self</i>, <i>constraint</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def define_foreign_key(<i>self</i>, <i>constraint</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def get_column_default_string(<i>self</i>, <i>column</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def get_column_specification(<i>self</i>, <i>column</i>, <i>first_pk=False</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def post_create_table(<i>self</i>, <i>table</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_check_constraint(<i>self</i>, <i>constraint</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_column(<i>self</i>, <i>column</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_column_check_constraint(<i>self</i>, <i>constraint</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_foreign_key_constraint(<i>self</i>, <i>constraint</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_index(<i>self</i>, <i>index</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_metadata(<i>self</i>, <i>metadata</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_primary_key_constraint(<i>self</i>, <i>constraint</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_table(<i>self</i>, <i>table</i>)</b>
    <div class="docstring">
    
    </div>
    </div>

                    
    <div class="darkcell">
    
    <A name=""></a>
    <b>def visit_unique_constraint(<i>self</i>, <i>constraint</i>)</b>
    <div class="docstring">
    
    </div>
    </div>


    

            <a href="#top" class="totoc">back to section top</a>
    </div>



    

    </div>





    <div class="bottomnav">
        
    <div class="prevnext">
            Up: <a href="docstrings.html">API Documentation</a>

               |   
            Previous: <a href="sqlalchemy_schema.html">module sqlalchemy.schema</a>

               |   
            Next: <a href="sqlalchemy_sql_expression.html">module sqlalchemy.sql.expression</a>
    </div>

    </div>








</body>
</html>






