[egg_info]
tag_build = dev
tag_date = true

[pudge]
template_dir = docs/pudge_template
docs = docs/index.txt
doc_base = docs/
dest = docs/html
modules = webhelpers, webhelpers.rails
title = WebHelpers
organization = WebHelpers
organization_url = http://pylonshq.com/WebHelpers/
trac_url=http://pylonshq.com/project/
blog_url = http://groovie.org/articles/category/python
settings = no_about=true
           link1=/community/ Community
           link2=/download/ Download
           extra_credits=Development Sponsored by <a href="http://www.parachute.com/">Parachute LLC.</a>
 
[publish]
doc-dir=docs/html
doc-dest=scp://bbangert@groovie.org/usr/local/www/pylonshq/WebHelpers/
make-dirs=1

[nosetests]
verbose=True
verbosity=2
with-doctest=True
exclude=webhelpers.feedgenerator
