[egg_info]
tag_build = dev
tag_svn_revision = true

[global]
command_packages = buildutils.pudge_command, buildutils.publish_command

[easy_install]
find_links = http://pythonpaste.org/package_index.html
	http://pylons.groovie.org/project

[publish]
doc-dest = scp://ianb@webwareforpython.org/home/paste/htdocs/script
make-dirs = 1
doc-dir = docs/html

[pudge]
organization = Python Paste
highlighter = pygments
settings = no_about=true
	link1=/deploy/ paste.deploy
	link2=/script/ paster script
	link3=/download/ Download
	extra_credits=Hosting courtesy of <a href="http://tummy.com">Tummy.com</a>
dest = docs/html
docs = docs/index.txt docs/developer.txt docs/news.txt
title = Paste Script
modules = paste.script
theme = pythonpaste.org
mailing_list_url = http://pythonpaste.org/community/mailing-list.html
exclude_modules = paste.script.util.subprocess24
	paste.script.util.string24
organization_url = http://pythonpaste.org/
trac_url = http://pythonpaste.org/trac/

[aliases]
distribute = register sdist bdist_egg upload pudge publish

