[epydoc]
# options for the epydoc command which creates the API docs from the source

# you can generate api docs by running ./doc/build_api-docs.sh from the
# top-level directory of a branches/1.x check out

# check undocumented strings by command::
# epydoc --check tg

# Information about the project.
name: TurboGears
url: http://www.turbogears.org/api/
link: <a href="http://www.turbogears.org/">TurboGears</a>

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
modules: tg

# Output directory (relative to top-level branch directory)
#target: doc/api
target: api

# Input format
# We would like to have all docstrings in reStructuredText format
# but we're not quite there yet
#docformat: restructuredtext

# Whether or not parsing should be used to examine objects.
parse: yes
introspect: yes

# epydoc processing output options
verbosity: 1
debug: 1
simple-term: 0

# Don't examine in any way the modules whose dotted name match this
# regular expression pattern.
exclude: (turbogears\.i18n\.data.*|.*.tests.*|docgen)

# Output features
# Write one of html, text, latex, dvi, ps, pdf output
output: html
css: white
frames: no

inheritance: listed
private: no
imports: no
sourcecode: yes
include-log: no

# Uncomment next line to enable classtree graph (needs graphviz installed).
# May lead to error messages.
graph: classtree

# Include all automatically generated graphs.  These graphs are
# generated using Graphviz dot.
#graph: all
#dotpath: /usr/local/bin/dot

